# sea-spring-boot-batch

./: .project  pom.xml  readme.md
src/main/java/org/sea/spring/boot/batch/: FLink2Mysql.java  SpringBootBathApplication.java
src/main/java/org/sea/spring/boot/batch/dao/: StudentEdt.java
src/main/java/org/sea/spring/boot/batch/job/: DataBatchConfiguration.java  ExecutorConfiguration.java  InputStudentItemReader.java  JobListener.java  StudentBatchConfig.java  StudentBeanValidator.java  StudentItemProcessor.java
src/main/java/org/sea/spring/boot/batch/model/: StudentEntity.java  WxNotifyEntity.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/: StudentEdt.xml
src/test/java/org/sea/spring/boot/batch/test/: TestBatchService.java  TestFlink.java  TestNormal.java  TestParallelStream.java
